PORT=9000
BACKEND_URL=http://localhost:9000/graphql

# Database connection string. You might want to override this if the database is running
# in a VM or on a nonstandard port
DATABASE_URL=postgres://postgres@localhost/postgres

