# Base configration for the auth middlewares.
#
# This file should provide some defaults for those settings that can be
# safely comitted to a public git repo.
#
# In general, you don't want to modify this file.
#
# If you need to override any of these settings, create another file called
# development.env and put your overrides theere.
#
# This file is comitted to git, so don't put any credentials here.

# Amazon Cognito User Pool ID
# This is the ID of the developent user pool
COGNITO_USER_POOL_ID=eu-west-1_hmKxLWIOH

# Amazon Cognito client ID
# This is the ID of the developent user pool
COGNITO_CLIENT_ID=3sp9g6bk1ak8aivu8v09vcvirg

# Amazon Cognito client secret
# This must be overridden to perform auth actions on a local backend
COGNITO_CLIENT_SECRET=

# JWT Issuer
# This is the issuer of tokens for the developent user pool
COGNITO_JWT_ISSUER=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_hmKxLWIOH

# URL of a JWK for verifying access token
# This is the key for the developent user pool
COGNITO_JWT_KEY_URI=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_hmKxLWIOH/.well-known/jwks.json

# AWS region of the Cognito user pool
# This must be overridden to perform auth actions on a local backend
AWS_REGION=

# Access key of the Cognito user pool
# This must be overridden to perform auth actions on a local backend
AWS_ACCESS_KEY_ID=

# Secret to access the Cognito user pool
# This must be overridden to perform auth actions on a local backend
AWS_SECRET_ACCESS_KEY=
