# Base configration for the frontend dev environment.
#
# This file should provide enough to get a frontend dev environment started
# without any addional configuration.
#
# In general, you don't want to modify this file.
#
# If you need to override any of these settings, create another file called
# development.env and put your overrides theere.
#
# This file is comitted to git, so don't put any credentials here. 


# Backend API to use.
# You might want to override this if you're developing against a local backend.
BACKEND_URL=https://accelerate-dev.herokuapp.com/graphql

# Assumed location of the user when connecting over localhost.
# Override this if you want to test a different latitude/longitude
GEOIP=[-2.32344708210086, 51.2337822854682]

# Port to start the devserver on
PORT=8000
