# Base configration for the backend dev environment.
#
# This file should provide some defaults for those settings that can be
# safely comitted to a public git repo.
#
# In general, you don't want to modify this file.
#
# If you need to override any of these settings, create another file called
# development.env and put your overrides theere.
#
# This file is comitted to git, so don't put any credentials here. 


# Port to start the backend on
PORT=9000

# Database connection string. You might want to override this if the database is running
# in a VM or on a nonstandard port
DATABASE_URL=postgres://postgres@localhost/postgres

# Enable to 
ENABLE_GRAPHIQL=true
